<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NZMRI Conference</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<header style="display: flex; align-items: center; justify-content: space-between;">
  <div>
    <h1>NZMRI Summer Workshop 2027</h1>
    <h2>Combinatorics, Probability and Symmetry</h2>
    <h2>Nelson: 10–16 January 2027</h2>
  </div>
  <img src="nzmri-logo.jpeg" alt="NZMRI Logo" style="height: 100px; margin-left: 2em;">
</header>

<nav>
  <a href="#location">Location</a>
  <a href="#lectures">Lectures</a>
  <a href="#schedule">Schedule</a>
  <a href="#notes">Notes</a>
  <a href="#stay">Accommodation</a>
  <a href="#support">Financial support</a>
  <a href="#registration">Registration</a>
</nav>

<section id="overview">
  <h2>Overview</h2>
  <p>The theme of the 2027 NZMRI Summer Workshop is Combinatorics, Probability and Symmetry.</p>
  <p>This workshop features leading researchers giving lecture series on selected topics. The broad theme of the meeting is the interplay of combinatorics, probability, and symmetry. Topics covered include problems of geometric flavor with roots in analysis, probability and combinatorics, probabilistic and additive combinatorics, enumerative combinatorics, and more.</p>
</section>

<section id="location">
  <h2>Location</h2>
  <p>The workshop will be held at the <a href="https://tahuna.nz/tahuna-conference-centre/">Function Centre</a> at Tahunanui Beach, Nelson.</p>
</section>

<section id="lectures">
  <h2>Lecture Series</h2>
  <p>It will feature six outstanding researchers, each giving a series of 3 lectures.</p>
  <ul>
    <li><a href="https://lieben.au/">Anita Liebenau</a> (University of New South Wales) — </li>
    <li><a href="https://users.cecs.anu.edu.au/~bdm/">Brendan McKay</a> (Australian National University) — </li>
    <li><a href="https://stanford.edu/~speluse/">Sarah Peluse</a> (Stanford University) — </li>
    <li><a href="https://www.dpmms.cam.ac.uk/~jdrs2/">Julian Sahasrabudhe</a> (University of Cambridge) — </li>
    <li><a href="https://sites.google.com/view/marius-tiba">Marius Tiba</a> (EPFL) — </li>
    <li><a href="https://www.maths.usyd.edu.au/u/geordie/">Geordie Williamson</a> (University of Sydney) — </li>
  </ul>
</section>

<section id="schedule">
  <h2>Schedule</h2>
  <p>Arrival: by the evening of Saturday, 9 January<br>
  Departure: lunchtime Saturday, 16 January.</p>
  <p>Talks will start at 9am Sunday 10 January, and finish by lunchtime Saturday 16 January.</p>
  <p>Lectures will run each morning. Wednesday is a free day. </p>
</section>

<section id="notes">
  <h2>Lecture Notes</h2>
  <p>These will be made available later.</p>
  <!--<ul>
    <li><a href="#">Lecture 1</a></li>
    <li><a href="#">Lecture 2</a></li>
  </ul>
  -->
</section>

<section id="stay">
  <h2>Accommodation</h2>
  <p>Accommodation is reserved for NZ students at the nearby <a href="http://tahunabeachholidaypark.co.nz/">Tahuna Beach Holiday Park</a></p>
  <p> All other participants must arrange their own accommodation bookings. Here are some nearby motels:

  <ul>
    <li><a href="https://www.arcadianelson.co.nz/">Arcadia Motel</a></li>
    <li><a href="http://www.ambercourtnelson.co.nz/">Amber Court Motor Lodge</a></li>
    <li><a href="http://www.beachcomber.co.nz/">Beachcomber Motel</a></li>
  </ul>
  </p>
</section>

<section id="food">
  <h2>Meals</h2>
  <p>Dinner will be provided at the Function Centre for participants and their families on Sunday and Friday. Lunch will be provided on Monday, Tuesday, and Thursday. Wednesday is a free day. </p>
</section>

<section id="support">
  <h2>Support for NZ-based students</h2>
  <p>We will cover the cost of <strong>accommodation and catering</strong> for all NZ-based student participants.</p>

  <p>Students at NZ universities are <strong>encouraged to apply for a Kalman Summer Scholarship</strong> to assist their participation at this workshop. The Kalman Summer Scholarships were established from a generous bequest in support of New Zealand mathematics from the late John Kalman, a former professor at the University of Auckland.</p>

  <p>Four or five scholarships will be awarded to help cover costs of travel and incidental expenses (on top of accommodation and catered meals).</p>
  <p>Applicants must:</p>
  <ul>
    <li>Be studying for an <strong> </strong>Honours, Masters, or PhD degree</strong> at a NZ university</li>
    <li>Submit an academic transcript and brief CV</li>
    <li>Provide a statement from their academic supervisor or mentor explaining how participation will benefit their development</li>
  </ul>

  <p>Applications should be sent by email to the NZMRI Secretary, Prof. Rod Gover (<a href="mailto:r.gover@auckland.ac.nz">r.gover@auckland.ac.nz</a>), by <strong>15th November 2026</strong>.</p>
 
  <p>Scholarship recipients will be expected to submit a short report by mid-February 2027 describing what they gained from the workshop.</p>
</section>

<section id="nzacademics">
  <h2>Support for NZ-based academics</h2>
  <p>We will provide some support for NZ-based academics to attend. Cost of catering is covered for participants and families. We will make a contribution of at most $500 to accommodation costs. You must provide a GST receipt for your accommodation charges.</p>
</section>

<section id="nonNZ">
  <h2>Participants outside of New Zealand</h2>

  <p>You are most welcome to attend. However, the NZMRI’s funding for the workshop does not permit support for participants based outside of New Zealand. If you need information on costs of catering or other details, please email <a href="mailto:nzmri2027@gmail.com">Eamonn</a>.</p>
</section>
  
<section id="registration">
  <h2>Registration</h2>
  <p>This will be available from mid August 2026.</p>
</section>

  

<section id="travel">
  <h2>Travel options</h2>
  <p>Nelson Airport is located 2 kilometres from the workshop venue. There are flights between Nelson and Auckland, Wellington and Christchurch.  By car, Nelson is a pleasant 2-hour drive (110km) from Picton, where there are <a href="https://www.interislander.co.nz/">car and passenger ferries</a> connecting with Wellington.</p>
</section>

<section id="organisers">
  <h2>Organisers</h2>
  <p>The organisers are Rajko Nenadov (<a href="mailto:rajko.nenadov@canterbury.ac.nz">rajko.nenadov@canterbury.ac.nz</a>) and Eamonn O’Brien (<a href="mailto:e.obrien@auckland.ac.nz">e.obrien@auckland.ac.nz</a>)</p>
</section>


<section id="additional">
  <h2>Additional information</h2>
  <p>This page will be updated regularly. To obtain further information, email <a href="mailto:nzmri2027@gmail.com">Rajko</a>.</p>

  <br>
  <p>Last updated May 2026</p>
</section>

<footer>
  <p>© NZMRI</p>
</footer>

</body>
</html>
